# git-diff-analyzer

./: pom.xml
src/main/kotlin/dev/ithurts/git/: DiffDirection.kt  GitDiffAnalyzer.kt  HunkResolvingStrategy.kt  LineRange.kt  LineRangeMutator.kt  SelectionChangeLookupResult.kt
src/main/kotlin/dev/resolvt/git/: DiffDirection.kt  DiffUtils.kt  GitDiffAnalyzer.kt  HunkResolvingStrategy.kt  LineRange.kt  LineRangeMutator.kt  SelectionChangeLookupResult.kt
src/test/kotlin/dev/ithurts/git/: GitDiffAnalyzerTest.kt  GitDiffApplyingTest.kt  HunkResolvingStrategyTest.kt
src/test/kotlin/dev/resolvt/git/: Diffs.kt  GitDiffAnalyzerTest.kt  GitDiffApplyingTest.kt  HunkResolvingStrategyTest.kt
